body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007acc;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f0f0f0;
  padding: 10px;
}

.hero h2 {
  text-align: center;
  width: 100%;
}

.hero img {
  width: 400px;
  height: auto;
  margin: 10px;
}

.footer {
  background-color: #007acc;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.about {
  grid-column: span 2;
  background-color: #f0f0f0;
  padding: 20px;
}

.about,
    .areas,
    .education,
    .contact {
      background-color: #f0f0f0;
      padding: 20px;
    }

    .areas {
  background-color: #f0f0f0;
  padding: 20px;
}

.education {
  background-color: #f0f0f0;
  padding: 20px;
}

.contact {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}